body {
  margin: 0;
  padding: 0;
}

.header__nav {
  position: fixed;
  top: 0;
  left: 0;

  & a {
    color: azure;
    font-size: 30px;

    &:focus{
      border: 3px solid cyan;
    }
  }
}

.block {
  height: 100vh;

  &:nth-child(1) {
    background-color: rgb(67, 167, 67);
  }

  &:nth-child(2) {
    background-color: rgb(67, 85, 167);
  }

  &:nth-child(3) {
    background-color: rgb(167, 165, 67);
  }
}